# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	markup = pango
}

#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
#order += "disk /"
#order += "load"
#order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "<span color='#5CFFAF'>%status</span> <b>%percentage</b> %remaining <span color='#878787'>@ %emptytime</span>"
	format_down = ""
	last_full_capacity = true
	integer_battery_capacity = true
	low_threshold = 30
}

disk "/" {
        format = "🖴  %avail"
}

load {
        format = "🖥 %1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY &lt; %available"
}

tztime local {
        format = "<b>%a</b> %b <span color='#69FF69'>%d</span> <span color='#6F6FFF'>%Y</span>  <span weight='bold' color='#6FDEFF'>%H</span>:<span color='#EBCF47'>%M</span>:<span color='#FF6F7C'>%S</span>"
}

volume master {
        format = "<span color='#FF004D'>%devicename:</span> <b>%volume</b>"
        format_muted = "<s>%devicename: %volume</s>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
