URxvt*font: xft:Source Code Pro:size=10:antialias=true
URxvt*boldFont: xft:Source Code Pro:bold:size=10:antialias=true
URxvt*letterSpace: -1
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-equal: command:\033]710;xft:Source Code Pro:size=14:antialias=true\007\033]711;xft:Source Code Pro:size=14:bold:antialias=true\007
URxvt.keysym.Control-minus: command:\033]710;xft:Source Code Pro:size=10:antialias=true\007\033]711;xft:Source Code Pro:size=10:bold:antialias=true\007
*.foreground:  #ffffff
*.background:  #0c1115
!*.cursorColor: #6c6c6c
!
! Black
*.color0:      #2e343c
*.color8:      #404a55
!
! Red
*.color1:      #bd0f2f
*.color9:      #bd0f2f
!
! Green
*.color2:      #35a770
*.color10:     #49e998
!
! Yellow
*.color3:      #fb9435
*.color11:     #fddf6e
!
! Blue
*.color4:      #1f5872
*.color12:     #2a8bc1
!
! Magenta
*.color5:      #bd2523
*.color13:     #ea4727
!
! Cyan
*.color6:      #778397
*.color14:     #a0b6d3
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
